@import url(reset.css);
@import url("https://fonts.googleapis.com/css2?family=Handlee&family=Montserrat:wght@400;700&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css");

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
/*
font-family: 'Handlee', cursive;
font-family: 'Montserrat', sans-serif;
*/

:root {
  --fuenteprincipal: "Montserrat", sans-serif;
  --fuentetitulos: "Handlee", cursive;
  --colorprincipal: #fa573a;
  --colorsecundario: #21242e;
  --fontsize: 1rem;
  --anchomaximo: 68.75rem;
  --margingrid: 1rem;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

.container {
  max-width: var(--anchomaximo);
  margin: 0 auto;
  padding: 0 0.625rem;
}

body {
  font-family: var(--fuenteprincipal);
  font-size: var(--fontsize);
}

/* ------ INICIO HEADER --------------*/

header .nav-top {
  background-color: var(--colorsecundario);
  padding: 1.25rem 0rem;
}

header .nav-top .container {
  display: flex;
  justify-content: space-around;
  & span {
    display: none;
  }
  & i {
    color: var(--colorprincipal);
    font-size: 140%;
  }
}

header nav .container {
  display: flex;
  flex-wrap: wrap;
}

header nav figure a {
  display: block;
  max-width: 6.25rem;
}

header figure {
  width: calc(100% - 1.875rem);
  padding: 1.25rem 0;
}

header .hamburguesa {
  width: 1.875rem;
  padding: 1.25rem 0;
  cursor: pointer;
}

header .menu {
  width: 100%;
}

header .hamburguesa div {
  border-top: 2px solid #aaa;
  margin-bottom: 0.625rem;
}

header .menu a {
  display: block;
  width: 100%;
  text-decoration: none;
  padding: 1.25rem;
  text-align: center;
  border-bottom: 1px solid #aaa;
  color: #aaa;
}

header .menu li:last-child a {
  border-bottom: 0;
}

header .menu .activo {
  color: var(--colorprincipal);
}
/* ------ FINAL HEADER --------------*/

/* ------ INICIO FOOTER --------------*/

footer {
  background-color: var(--colorsecundario);
  text-align: center;
  color: white;
  padding: 1.25rem 0rem;
  position: fixed;
  bottom: 0;
  width: 100%;
}

footer a {
  color: white;
  text-decoration: none;
  &:hover {
    color: var(--colorprincipal);
  }
}

.flecha a {
  font-size: 300%;
  color: var(--colorprincipal);
  position: fixed;
  bottom: 3.75rem;
  right: 0.625rem;
}

/* ------ FINAL FOOTER --------------*/

/* ------ INICIO HERO --------------*/

.hero {
  background-image: url("../images/fondo.jpg");
  background-size: cover;
  background-position: center center;
  background-color: #777;
  background-blend-mode: multiply;
}

.hero .container {
  padding: 130px 10px;
}

.hero h1 {
  font-family: var(--fuentetitulos);
  font-size: 2.25rem;
  color: white;
}

.hero h2 {
  color: var(--colorprincipal);
  font-size: 1.25rem;
  margin: var(--margingrid) 0;
}

.hero p {
  color: white;
}

.boton {
  display: inline-block;
  background-color: var(--colorprincipal);
  padding: 1.15rem;
  margin: var(--margingrid) 0;
  color: white;
  text-decoration: none;
  border: 1px solid var(--colorprincipal);
  &:hover {
    background-color: transparent;
    color: var(--colorprincipal);
    & i {
      transform: translateX(5px);
      transition: transform 0.5s;
    }
  }
}

.hero .social {
  display: flex;
  justify-content: space-between;
  width: 10rem;
  & a {
    font-size: 2em;
    color: white;
    text-decoration: none;
  }
}

/* ------- FINAL HERO --------------*/

/* ------ INICIO OUR SERVICES --------------*/

main section {
  padding: 2.125rem 0.625rem;
}

main .grid {
  display: grid;
  gap: var(--margingrid);
  grid-template-columns: 1fr;
}

main section h2 {
  font-family: var(--fuentetitulos);
  font-size: 2rem;
  text-align: center;
  & span {
    color: var(--colorprincipal);
  }
}

main section .underline {
  position: relative;
  width: 100px;
  margin: 0 auto;
  color: var(--colorprincipal);
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
  & hr {
    border-color: var(--colorprincipal);
    position: absolute;
    width: 100%;
    top: -2px;
  }
}

main .grid article {
  border-bottom: 1px solid #aaa;
  & i {
    color: var(--colorprincipal);
  }
  & div i {
    border: 1px solid var(--colorprincipal);
    padding: 0.8rem;
    font-size: 150%;
  }
  & h3 {
    margin: var(--margingrid) 0;
    font-weight: 700;
    font-size: 115%;
  }
  & p {
    color: #666;
    font-size: 95%;
    line-height: 1.2;
    margin-bottom: var(--margingrid);
  }
  & a {
    color: var(--colorprincipal);
    text-decoration: none;
    font-weight: 700;
  }
}

/* ------ FINAL OUR SERVICES --------------*/

/* ------ INICIO ABOUT US --------------*/

#aboutus {
  margin-bottom: 12.5rem;
}

section#aboutus .flex {
  margin-top: 1.875rem;
  display: flex;
  flex-direction: column;
  gap: var(--margingrid);
  & h3 {
    font-weight: 700;
    font-size: 120%;
  }
  & h4 {
    color: var(--colorprincipal);
    font-size: 110%;
    margin: var(--margingrid) 0;
  }
  & p {
    color: #666;
    line-height: 1.2;
  }
}

section#aboutus .imagen {
  border: 3px solid var(--colorprincipal);
  transform: rotateZ(10deg);
  width: 95%;
  transition: 1s;
}

section#aboutus .imagen .marco {
  transform: rotateZ(-10deg);
  transition: 1s;
}

section#aboutus figure:hover :is(.imagen, .marco) {
  transform: rotateZ(0deg);
}
/* ------ FINAL ABOUT US --------------*/

/* ------ INICIO TODAYS MENU --------------*/

.todaymenu {
  padding-top: 3.75rem;
  background-color: var(--colorsecundario);

  & h2 {
    color: white;
  }
}

main #menu.container {
  display: flex;
  flex: wrap;
  flex-direction: column;
  margin-bottom: 50px;
}

main #menu.container .carta{
  & div figure{
    margin-bottom: 1.25rem;
  }
  & div>div{
    color: white;
    line-height: 2.2rem;
    
    & h3{
      font-weight: 700;

      & span{
        color: var(--colorprincipal);
        padding-left: 1.7rem;
      }
    }

    & a{
      text-decoration: none;
      color: var(--colorprincipal);
      font-weight: 700;
    }
  }
}

main #menu.container .carta>div{
  padding: var(--margingrid) 0;
}

.menu-desayunos {
  color: white;

  & nav {
      margin: 2.5rem 0;

    & li {
      padding: 0.625rem;
    }

    & .select {
      background-color: var(--colorprincipal);
    }
  }

  & div {
    
    margin: 40px 0;

    & h3 {
      font-weight: 700;
    }

    & hr {
      width: 2.5rem;
      margin: 0.9375rem 0;
      border-color: var(--colorprincipal);
    }
  }
}

/* ------ FINAL TODAYS MENU --------------*/




/* ------ INICIO MEDIA QUERIES --------------*/

@media (min-width: 37.5rem) {
  main .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  main .grid article:last-child {
    grid-column: 1/3;
  }

  main .grid article {
    padding: 1.25rem;
    border-bottom: 0;
    border-left: 1px solid #aaa;
  }
  main #menu.container {
    flex-wrap: nowrap;
    flex-direction: row;
    gap: 5%;

      & div.menu-desayunos{
        width: 40%;

        & div{
          padding-top: 2.1875rem;
        }
      }

      & .carta{
        width: 60%;
        padding-top: 1.375rem;
      }
    }

  section#aboutus .flex {
    flex-direction: row;
  }
}

@media (min-width: 48rem) {
  header .nav-top .container {
    justify-content: space-between;
    & span {
      display: inline;
    }
    & a {
      color: white;
      text-decoration: none;
      font-size: 110%;
    }
  }

  footer {
    text-align: left;
  }

  main .grid {
    grid-template-columns: repeat(3, 1fr);
  }

  main .grid article:last-child {
    grid-column: auto;
  }

  #news{
    & div{
      width: calc(33.333% - 20px);
    }
  
  }
}

@media (min-width: 62.75rem) {
  header .hamburguesa {
    display: none;
  }

  header nav .container {
    flex-wrap: nowrap;
  }

  header .menu {
    padding: 0.5rem 0;
    display: flex;
    justify-content: end;
  }

  header .menu a {
    border: 0px;
    padding: 1.25rem 0rem 1.25rem 2.5rem;
  }

  main #menu.container {
    justify-content: space-between;

      & div.menu-desayunos{
        width: 25%;
      }

      & .carta{
        width: 66%;
      }
    }

  main #menu.container .carta>div{
    display: flex;
    height: auto;

    & figure{
      width: 24%;
    }

    & div{
      padding-left: 0.9375rem;
    }
  }
}

/* ------ FINAL MEDIA QUERIES --------------*/
